<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Boilerplate</title>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-capable" content="yes">

  <style type="text/css">
    @import url('stylesheets/screen.css');
  </style>
  <script data-main="javascript/main" src="javascript/lib/require/require-min.js"></script>
</head>
<body>



</body>
</html>
